<!DOCTYPE html>
	<html lang="pt-br">
	<head>
        	<meta charset ="utf-8">
        	<link rel="shortcut icon" href="Sheet_imagem.png"/>
        	<title>Faculdade</title>
        	<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body style="background:black">
				
		<nav id="menu">
			<ul>
                <center>
                <li><a href="#"  style="color:white">Home</a></li>
                <li><a href="Alunos.html"  style="color:white">Alunos</a></li>
                <li><a href="Atividades.html"  style="color:white">Atividades</a></li>
                <li><a href="Detalhes da Disciplina.html"  style="color:white">Detalhes da Disciplina</a></li>
                <li><a href="Nova Disciplina.html"  style="color:white">Nova Disciplina</a></li>
            </center>
			</ul>
         <div class="menu-left">
			<img src="ibm-watson-logo.gif" alt="Smiley face" height="70" width="95">
	     </div>
			
		</nav>
		
	</body>
</html>